--- Chaves de APIs ---
Obtenha sua chave no painel da OpenAI
OPENAI_API_KEY="SUA_CHAVE_DA_OPENAI_AQUI"

--- Configurações do Qdrant ---
Endereço do seu servidor Qdrant
QDRANT_HOST="localhost"
QDRANT_PORT="6333"
QDRANT_COLLECTION_NAME="base_de_conhecimentos"

--- Configurações do Salesforce ---
URL da sua instância do Salesforce
SF_INSTANCE_URL="https://www.google.com/search?q=https://sua-instancia.my.salesforce.com"

Token de acesso gerado pelo Salesforce
SF_ACCESS_TOKEN="SEU_TOKEN_DE_ACESSO_DO_SALESFORCE_AQUI"

--- Configurações do Banco de Dados PostgreSQL ---
Endereço do seu banco de dados
DB_HOST="localhost"
DB_PORT="5432"

Usuário do banco de dados
DB_USER="seu_usuario"

Senha do banco de dados
DB_PASSWORD="sua_senha_segura_aqui"

Nome do banco de dados
DB_NAME="chatBot"

--- Configurações do Keycloak ---
URL base do seu servidor Keycloak
KEYCLOAK_BASE_URL=http://localhost:8080

Nome do Realm configurado no Keycloak
KEYCLOAK_REALM=seu_realm

Client ID para o back-end, configurado no Keycloak
KEYCLOAK_CLIENT_ID=api-backend-client






